apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "guestbook.fullname" . }}-backend
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "guestbook.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "guestbook.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "guestbook.name" . }}
    spec:
      containers:
        - name: backend
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: BG_COLOR
              value: {{ .Values.env.bgColor | default "#f0f8ff" | quote }}
            - name: REDIS_URL
              value: {{ if .Values.env.redisUrl }}{{ .Values.env.redisUrl | quote }}{{ else }}"redis://{{ include "guestbook.fullname" . }}-redis:{{ .Values.redis.service.port }}"{{ end }}
          # livenessProbe:
          #   httpGet:
          #     path: {{ .Values.probe.path }}
          #     port: {{ .Values.service.port }}
          #   initialDelaySeconds: {{ .Values.probe.liveness.initialDelaySeconds }}
          #   periodSeconds: {{ .Values.probe.liveness.periodSeconds }}
          #   timeoutSeconds: {{ .Values.probe.liveness.timeoutSeconds }}
          #   failureThreshold: {{ .Values.probe.liveness.failureThreshold }}
          # readinessProbe:
          #   httpGet:
          #     path: {{ .Values.probe.path }}
          #     port: {{ .Values.service.port }}
          #   initialDelaySeconds: {{ .Values.probe.readiness.initialDelaySeconds }}
          #   periodSeconds: {{ .Values.probe.readiness.periodSeconds }}
          #   timeoutSeconds: {{ .Values.probe.readiness.timeoutSeconds }}
          #   failureThreshold: {{ .Values.probe.readiness.failureThreshold }}
