{{- if .Values.redis.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "guestbook.fullname" . }}-redis
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "guestbook.name" . }}-redis
spec:
  selector:
    app: {{ include "guestbook.name" . }}-redis
  ports:
    - port: {{ .Values.redis.service.port }}
      targetPort: {{ .Values.redis.service.port }}
      protocol: TCP
{{- end }}
