apiVersion: v1
kind: Service
metadata:
  name: {{ include "guestbook.fullname" . }}-backend
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "guestbook.name" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "guestbook.name" . }}
  ports:
    - port: {{ .Values.service.servicePort }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
